appnope==0.1.0
backcall==0.1.0
certifi==2019.11.28
cloudpickle==1.2.2
cycler==0.10.0
dask==2.9.2
decorator==4.4.1
h5py==2.10.0
imageio==2.6.1
ipython==7.11.1
ipython-genutils==0.2.0
jedi==0.15.2
kiwisolver==1.1.0
matplotlib==3.1.2
networkx==2.4
numpy==1.18.1
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.0.0
prompt-toolkit==3.0.2
ptyprocess==0.6.0
pycairo==1.18.1
Pygments==2.5.2
PyGObject==3.32.1
pyparsing==2.4.6
python-dateutil==2.8.1
PyWavelets==1.1.1
scikit-image==0.16.2
scipy==1.4.1
six==1.14.0
toolz==0.10.0
traitlets==4.3.3
wcwidth==0.1.8
